
State Machine - |skeleton|vga_controller:vga_ins|change
Name change.00000000 change.00000010 change.00000001 
change.00000000 0 0 0 
change.00000001 1 0 1 
change.00000010 1 1 0 

State Machine - |skeleton|lcd:mylcd|state2
Name state2.D state2.C state2.B state2.A 
state2.A 0 0 0 0 
state2.B 0 0 1 1 
state2.C 0 1 0 1 
state2.D 1 0 0 1 

State Machine - |skeleton|lcd:mylcd|state1
Name state1.D state1.C state1.B state1.A 
state1.A 0 0 0 0 
state1.B 0 0 1 1 
state1.C 0 1 0 1 
state1.D 1 0 0 1 
